ServerRoot "/etc/httpd"
ServerTokens Prod
PidFile run/httpd.pid

User apache
Group apache

#SetEnv SCR8_ENV staging
#SetEnv ENVIRONMENT staging

Listen 0.0.0.0:80

ServerAdmin support@syncbug.com
ServerName www.syncbug.com

UseCanonicalName Off
HostnameLookups Off

KeepAlive On
KeepAliveTimeout 10

DirectoryIndex index.php index.html index.html.var

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule systemd_module modules/mod_systemd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so

LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule status_module modules/mod_status.so
#LoadModule ssl_module modules/mod_ssl.so
LoadModule env_module modules/mod_env.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule headers_module modules/mod_headers.so
LoadModule filter_module modules/mod_filter.so

# Cannot load both php5, php7 and php modules
<IfModule !mod_php5.c>
  <IfModule !mod_php7.c>
    <IfModule prefork.c>
      LoadModule php_module modules/libphp80.so
    </IfModule>
  </IfModule>
</IfModule>

<IfModule prefork.c>
  StartServers            4
  MinSpareServers         4
  MaxSpareServers         8
  ServerLimit             256
  MaxClients              256
  MaxRequestsPerChild     100000
</IfModule>

TypesConfig /etc/mime.types
AccessFileName .htaccess
AcceptPathInfo On

AddHandler php80-script .php
AddType text/html .php

DocumentRoot /var/www/html

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride None
    <RequireAll>
        Require all granted
    </RequireAll>
</Directory>

<Location /server-status>
    SetHandler server-status
    Require local
</Location>

<Files ~ ^\.ht>
    Order allow,deny
    Deny from all
    Satisfy All
</Files>

LogLevel warn

<IfModule log_config_module>
    LogFormat "%V \"%{X-Forwarded-For}i\" %h %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    SetEnvIf User-Agent ".*internal dummy connection.*" dontlog
    CustomLog /proc/self/fd/1 combined
    ErrorLog /proc/self/fd/2
</IfModule>

IncludeOptional conf.d/*.conf